.section_advantages {
  padding-bottom: 140px;
  background-color: rgb(255, 245, 246);
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1280px;
  padding-left: 114px;
  padding-right: 114px;
}

.visually_hidden {
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  position: absolute !important;
  padding: 0px !important;
  border: 0px !important;
  height: 1px !important;
  width: 1px !important;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
}

.grid__item {
  flex-basis: calc(33.3333% - 20px);
  margin: 10px;
}

.grid__item::before {
  content: "";
  display: block;
  width: 33px;
  height: 50px;
  margin-bottom: 40px;
  background-repeat: no-repeat;
  background-position: 50% center;
  background-image: url(/src/img/advantages/advantages_icon1.svg);
}

.grid__item:nth-child(2n)::before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-position: 50% center;
  background-image: url(/src/img/advantages/advantages_icon2.svg);
  margin-bottom: 40px;
}
.grid__item:nth-child(3n)::before {
  content: "";
  display: block;
  width: 44px;
  height: 50px;
  background-repeat: no-repeat;
  background-position: 50% center;
  background-image: url(/src/img/advantages/advantages_icon3.svg);
  margin-bottom: 40px;
}

.grid__title {
  font-family: "Titan One", sans-serif;
  text-align: left;
  letter-spacing: 0.04em;
  font-size: 58px;
  line-height: 1.13;
  margin-bottom: 15px;
  text-transform: none;
  color: rgb(212, 20, 67);
}

.grid__descr {
  font-weight: 700;
  margin-bottom: 0px;
  color: rgb(0, 0, 0);
  font-size: 16px;
  line-height: 1.76;
  margin-right: 30px;
}
